@media screen and (min-width: 768px) {

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-box {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  .nav-menu {
    width: auto;
    animation: none;
    opacity: 1;
    height: auto;
    max-height: 100px;
  }

  .nav-list {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }

  .nav-item a:hover {
    color: var(--t-on-color);
    background-color: var(--accent-color3);
  }

  .page-toggle,
  #gridToggle,
  #listToggle {
    transition: all 0.2s ease-in-out;
  }

  .page-toggle:hover,
  #gridToggle:hover,
  #listToggle:hover {
    scale: 1.02;
  }

  .menu-toggle {
    display: none;
  }

  .footer-box {
    margin: 0 auto;
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .hero picture {
    height: 50vh;
  }

  .hero img {
    height: 50vh;
    object-fit: cover;
  }

  .footer-address,
  .footer-credits {
    text-align: left;
  }

  #Cards.grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  #Cards.grid .member-card {
    transition: all 0.3s ease-in-out;
  }

  #Cards.grid .member-card:hover {
    scale: 1.02;
  }

  .hero a:hover {
    background-color: var(--accent-color2);
    color: var(--t-on-color);
  }

  .hero {
    position: relative;
  }

  .hero-text {
    top: 22vh;
    left: 2vw;
    position: absolute;
    width: 300px;
    margin: 0 auto;
    z-index: 10;
    border-radius: 12px;
  }

  .hero-overlay {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #434A52;
    opacity: .5;
  }

  /* Home */

  .spotlight-list .member-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }

  .spotlight-list {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    flex-direction: row;
  }

  .spotlight-list .member-card {
    flex-grow: 1;
  }

  .home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  .home h1,
  #events,
  #memberSpotlight {
    grid-column: 1/6;
  }

  #current-weather {
    grid-column: 1/3;
  }

  #weather-forecast {
    grid-column: 3/6;
  }

  .weather-info #weather-icon {
    position: absolute;
    width: 70px;
    right: 1rem;
    top: 1rem;
  }

  .forecast {
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }

  .forecast-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .forecast img {
    width: 50px;
  }

  /* Thank you */

  main.thankyou {
    padding: 3rem;
  }

  #Results {
    padding: 2em;
    margin-top: 2rem;
  }

  #Results h2 {
    font-size: 2em;
  }

  /* Dialog */

  .modal-close:hover {
    background-color: var(--accent-color2);
    color: var(--t-on-color);
  }

  .membership-form {
    grid-column: 1/2;
  }

  .membership-levels {
    grid-column: 2/3;
  }

  dialog {
    margin: auto;
    max-width: 700px;
  }

  .modal-close {
    top: 2rem;
    bottom: auto;
    right: 2rem;
  }

  dialog[open] {
    padding-bottom: 2rem;
  }

  dialog[open] img {
    left: auto;
    right: 0rem;
  }

  form input[type="submit"]:hover {
    background-color: var(--accent-color2);
    border: 2px solid var(--accent-color2);
    color: var(--t-on-color);
  }

  .membership-cards button:hover {
    background-color: var(--accent-color2);
    border-color: var(--accent-color2r);
    color: var(--t-on-color);
  }

}

@media screen and (min-width: 1024px) {
  body {
    font-size: 20px;
  }

  .hero-text {
    top: 18vh;
    left: 18vw;
  }
}