@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }

  nav {
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    max-height: 300px;
    opacity: 1;
  }

  .header-title {
    justify-content: center;
  }

  nav a {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  nav a:hover {
    background-color: var(--accent-color2);
  }

  .menu-toggle {
    display: none;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }

  h1,
  .card:nth-child(4) {
    grid-column: 1/3;
  }

  .course-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  dialog {
    width: 50%;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 20px;
  }
}