* {
  --font-color: #1C1A19;
  --h1-color: #24353d;
  --h2-color: #1C1A19;
  --h3-color: #1C1A19;

  --primary-color: #E2E2E0;
  --secondary-color: #F8F6F5;
  --accent-color1: #2c4e50;
  --accent-color2: #633c27;

  --p-on-color: #F8F6F5;
  --p-on-white: #1C1A19;

}

body {
  background-color: var(--primary-color);
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--h1-color);
  font-family: "Archivo Black", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--secondary-color);
}

.header-title {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-family: "Archivo Black", sans-serif;
  min-height: 80px;
}

.header-title .profile-picture {
  width: 20vw;
  max-width: 140px;
  border-radius: 50%;
}

.header-name {
  font-size: clamp(1.5rem, 6vw, 5rem);
  color: var(--h1-color);
}

.profile-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  min-height: 80px;
}

nav {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  gap: .5rem;
  width: 100%;
  /* Initially hide the navigation menu */
  max-height: 0;
  min-height: 10px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

nav a {
  text-decoration: none;
  color: var(--p-on-color);
  padding: 10px;
  text-align: center;
  background-color: var(--h1-color);
}

.active {
  max-height: 300px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* Home Cards */

main {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
}

.card h2 {
  color: var(--secondary-color);
  background-color: #335F61;
  padding: 1rem;
  margin-top: 0;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 400px;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  max-width: 300px;
}

.filter {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1rem;
  gap: .5rem;
  margin-bottom: 1rem;
}

.filter button {
  background-color: var(--accent-color2);
  color: var(--p-on-color);
  padding: .5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  min-width: 120px;
  flex: 1;
  max-width: 200px;
}

.filter button:hover {
  background-color: var(--h2-color);
}

.course-list {
  display: grid;
  padding: 1rem;
  gap: 1rem;
}

.course-item {
  list-style: none;
  display: block;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  color: var(--p-on-color);
  background-color: var(--p-on-white);
}

.course-item.completed {
  background-color: var(--accent-color1);
}

/* Hamburger button */
.menu-toggle {
  position: absolute;
  top: 0px;
  right: 0px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}

.menu-toggle::before {
  content: "â˜°";
}

.menu-toggle.open::before {
  content: "X";
}

.current::before {
  content: "<-"
}

.current::after {
  content: "->"
}

footer {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--secondary-color);
}